<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home_Screen</class>
 <widget class="QDialog" name="Home_Screen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0">
    <property name="spacing">
     <number>75</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>25</number>
    </property>
    <property name="rightMargin">
     <number>25</number>
    </property>
    <item>
     <widget class="QPushButton" name="CamSetUP">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string>Camera Set Up</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="RightCal">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string>Right Cal</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="LeftCal">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string>Left Cal</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="RunTest">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string>Run Test</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>300</y>
     <width>300</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Home_Screen</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CamSetUP</sender>
   <signal>clicked()</signal>
   <receiver>Home_Screen</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RightCal</sender>
   <signal>clicked()</signal>
   <receiver>Home_Screen</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LeftCal</sender>
   <signal>clicked()</signal>
   <receiver>Home_Screen</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RunTest</sender>
   <signal>clicked()</signal>
   <receiver>Home_Screen</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>713</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
